{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jc24xf0-F1IqFHHsSf-HO",
      "type": "freedraw",
      "x": -6984.243183631845,
      "y": 1384.3227921167604,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 522284735,
      "version": 3,
      "versionNonce": 2052842129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766386099229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ut-aYDlRSY0LEss-kaVvN",
      "type": "freedraw",
      "x": -7310.55897310553,
      "y": 870.638549,
      "width": 0,
      "height": 4.666781023843214e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2130033105,
      "version": 4,
      "versionNonce": 1026204671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766386116366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.666781023843214e-7
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wUHsZPUZUMe6lH5B1K1t-",
      "type": "rectangle",
      "x": -12391.493115682715,
      "y": 2584.054496074276,
      "width": 392.80004882812494,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1653236109,
      "version": 194,
      "versionNonce": 326725005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKsLaSvxoMDX1KN6lA2yt"
        }
      ],
      "updated": 1769776596438,
      "link": null,
      "locked": false
    },
    {
      "id": "KKsLaSvxoMDX1KN6lA2yt",
      "type": "text",
      "x": -12312.273000021094,
      "y": 2592.7545006519126,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 329053261,
      "version": 129,
      "versionNonce": 443429869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776596438,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUHsZPUZUMe6lH5B1K1t-",
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ytJOGeHZxpGKRKUkv5NI",
      "type": "rectangle",
      "x": -11930.293103475684,
      "y": 2581.254493022518,
      "width": 392.80004882812494,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZG",
      "roundness": {
        "type": 3
      },
      "seed": 2084722029,
      "version": 296,
      "versionNonce": 1469545357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrvbXZ9co_Di3ImdESa8s"
        }
      ],
      "updated": 1769776606848,
      "link": null,
      "locked": false
    },
    {
      "id": "zrvbXZ9co_Di3ImdESa8s",
      "type": "text",
      "x": -11872.652982015723,
      "y": 2589.954497600155,
      "width": 277.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 1838096333,
      "version": 235,
      "versionNonce": 112028717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776610341,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ytJOGeHZxpGKRKUkv5NI",
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qv_RoP-DXTbwHyhGXt--",
      "type": "rectangle",
      "x": -12389.09312178623,
      "y": 2644.054496074276,
      "width": 395.19998168945375,
      "height": 435.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1332733805,
      "version": 251,
      "versionNonce": 1723638787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776591106,
      "link": null,
      "locked": false
    },
    {
      "id": "y60Qk50HNLNg6a1XRdiAI",
      "type": "text",
      "x": -12348.693127889746,
      "y": 2682.054496074276,
      "width": 356.89971923828153,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1069090157,
      "version": 556,
      "versionNonce": 549370765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776586671,
      "link": null,
      "locked": false,
      "text": "User Authentication\nRepo Input & validation\nRepo data fetch\nDeep repo analysis\nAI Powered repo chat\nSWOT Analysis Generation\nReport generation and Export \nRepo comparison\nContribution Helper\nHistory and saved report\nopen source suggestions based on\nprofile\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Authentication\nRepo Input & validation\nRepo data fetch\nDeep repo analysis\nAI Powered repo chat\nSWOT Analysis Generation\nReport generation and Export \nRepo comparison\nContribution Helper\nHistory and saved report\nopen source suggestions based on profile\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aN5WKtAYYOpMN-YLNiKa8",
      "type": "rectangle",
      "x": -11921.893140096778,
      "y": 2640.854529643612,
      "width": 394.40008544921875,
      "height": 439.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1169687789,
      "version": 174,
      "versionNonce": 1847133379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776685736,
      "link": null,
      "locked": false
    },
    {
      "id": "yaKsjllljbBFkGn58ZYCx",
      "type": "text",
      "x": -11879.935135197167,
      "y": 2697.9695047909254,
      "width": 273.71978759765625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1756013891,
      "version": 220,
      "versionNonce": 1617612941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769776808710,
      "link": null,
      "locked": false,
      "text": "Sacalbility\nPerformance\nReliability and Availability\nSecurity\nMaintainability\nData privacy\nCost Optimization\nObservability and monitoring\nCompatibility\nExtensibility\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sacalbility\nPerformance\nReliability and Availability\nSecurity\nMaintainability\nData privacy\nCost Optimization\nObservability and monitoring\nCompatibility\nExtensibility\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIYQ9GztCLppUhiz8f-V1",
      "type": "rectangle",
      "x": -13560.72796474582,
      "y": 3096.9490283928417,
      "width": 531.9999694824219,
      "height": 113.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fyg1jImYoFn4IwEjuSDw"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1025184750,
      "version": 290,
      "versionNonce": 1024699812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4g5RquoUFP3P31ivBzLe5"
        }
      ],
      "updated": 1770219362218,
      "link": null,
      "locked": false
    },
    {
      "id": "4g5RquoUFP3P31ivBzLe5",
      "type": "text",
      "x": -13334.723966943086,
      "y": 3131.4489978752636,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fyg1jImYoFn4IwEjuSDw"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1378479534,
      "version": 173,
      "versionNonce": 286677284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219362218,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIYQ9GztCLppUhiz8f-V1",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v_XOhv6XYSBBhsbu_iBY",
      "type": "rectangle",
      "x": -13562.728086816132,
      "y": 3228.9489978752636,
      "width": 530,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fyg1jImYoFn4IwEjuSDw"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 2132497842,
      "version": 475,
      "versionNonce": 918000804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3uNBN5VbNt8kniAaiaO6"
        }
      ],
      "updated": 1770219362218,
      "link": null,
      "locked": false
    },
    {
      "id": "C3uNBN5VbNt8kniAaiaO6",
      "type": "text",
      "x": -13489.662016259492,
      "y": 3233.9489978752636,
      "width": 383.86785888671875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fyg1jImYoFn4IwEjuSDw"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1947212782,
      "version": 311,
      "versionNonce": 463822884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219362218,
      "link": null,
      "locked": false,
      "text": "_id: String\nemail:String\ngithubUsername:string\n\n\ncreatedAt:Date",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_v_XOhv6XYSBBhsbu_iBY",
      "originalText": "_id: String\nemail:String\ngithubUsername:string\n\n\ncreatedAt:Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVyrWaK2KtxVT4adW5yc4",
      "type": "rectangle",
      "x": -13599.027983056367,
      "y": 3012.5489658318065,
      "width": 603.1999816894531,
      "height": 513.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fyg1jImYoFn4IwEjuSDw"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1220598126,
      "version": 340,
      "versionNonce": 1204665252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219362218,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8xdeMJCWf6RckRxywjl2",
      "type": "text",
      "x": -13366.261938439668,
      "y": 3033.3489536247753,
      "width": 151.9143286810981,
      "height": 61.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fyg1jImYoFn4IwEjuSDw"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2012575986,
      "version": 245,
      "versionNonce": 358524708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219362218,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 48.8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2N5RLBDO2U4ll7V8lfUp",
      "type": "rectangle",
      "x": -13638.252081217772,
      "y": 3563.177449052513,
      "width": 645.0000286102295,
      "height": 127.49996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vBX_4DzQWH7AlDQotxyA"
      ],
      "frameId": null,
      "index": "b1WG",
      "roundness": {
        "type": 3
      },
      "seed": 28007666,
      "version": 175,
      "versionNonce": 1871362076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePI-zz9jzbt5IP1jU_lmz"
        }
      ],
      "updated": 1770219315090,
      "link": null,
      "locked": false
    },
    {
      "id": "ePI-zz9jzbt5IP1jU_lmz",
      "type": "text",
      "x": -13411.008025469786,
      "y": 3604.427429979027,
      "width": 190.5119171142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vBX_4DzQWH7AlDQotxyA"
      ],
      "frameId": null,
      "index": "b1WV",
      "roundness": null,
      "seed": 822963122,
      "version": 107,
      "versionNonce": 1312117916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219315090,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2N5RLBDO2U4ll7V8lfUp",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2B3JGOWYA1wK7It2ajQp",
      "type": "rectangle",
      "x": -13633.252062144285,
      "y": 3713.1774013687973,
      "width": 630.0000667572021,
      "height": 580.0000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vBX_4DzQWH7AlDQotxyA"
      ],
      "frameId": null,
      "index": "b1Wl",
      "roundness": {
        "type": 3
      },
      "seed": 950771054,
      "version": 188,
      "versionNonce": 643326236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3yQkIuYac80LElckPoJs"
        }
      ],
      "updated": 1770219315090,
      "link": null,
      "locked": false
    },
    {
      "id": "j3yQkIuYac80LElckPoJs",
      "type": "text",
      "x": -13484.751967730528,
      "y": 3778.1774109055405,
      "width": 332.9998779296875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vBX_4DzQWH7AlDQotxyA"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1507863662,
      "version": 142,
      "versionNonce": 258334108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219315090,
      "link": null,
      "locked": false,
      "text": "id:string\nowner:string;\nname:string;\nurl:string;\n\nstars:number;\nforks:number;\nlanguange:[string];\n\nanalyzedAt?: Date;",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2B3JGOWYA1wK7It2ajQp",
      "originalText": "id:string\nowner:string;\nname:string;\nurl:string;\n\nstars:number;\nforks:number;\nlanguange:[string];\n\nanalyzedAt?: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAGA93ziDO5KiNuOQfCQb",
      "type": "rectangle",
      "x": -13690.7520430708,
      "y": 3546.000001087445,
      "width": 737.4999523162842,
      "height": 792.1774002813522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vBX_4DzQWH7AlDQotxyA"
      ],
      "frameId": null,
      "index": "b1XV",
      "roundness": {
        "type": 3
      },
      "seed": 292823474,
      "version": 182,
      "versionNonce": 317633564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219338687,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpfyN_X1KQRkJuej9kDEB",
      "type": "text",
      "x": -13431.77048607964,
      "y": 3468.1774204422836,
      "width": 230.33082580566406,
      "height": 92.49999046325682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vBX_4DzQWH7AlDQotxyA"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2143726446,
      "version": 151,
      "versionNonce": 946763940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770219329895,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 73.99999237060545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vw85hEYxcIFTx6IFRK8SX",
      "type": "rectangle",
      "x": -13650.281163569362,
      "y": 4396.672442438794,
      "width": 662.1252700848487,
      "height": 143.27949210928819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "19bP_k6PQDbIGVOtO0jyd"
      ],
      "frameId": null,
      "index": "b1YG",
      "roundness": {
        "type": 3
      },
      "seed": 588256366,
      "version": 204,
      "versionNonce": 225874204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iioHWICnDsspj0pufVYAo"
        }
      ],
      "updated": 1770219356934,
      "link": null,
      "locked": false
    },
    {
      "id": "iioHWICnDsspj0pufVYAo",
      "type": "text",
      "x": -13390.892165917074,
      "y": 4446.331800429146,
      "width": 143.34727478027344,
      "height": 43.96077612858412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "19bP_k6PQDbIGVOtO0jyd"
      ],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 1881055346,
      "version": 171,
      "versionNonce": 1396575644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219356934,
      "link": null,
      "locked": false,
      "text": "RepoFile",
      "fontSize": 35.168620902867296,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vw85hEYxcIFTx6IFRK8SX",
      "originalText": "RepoFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXC66cLA5Ov1F0HnuegKC",
      "type": "rectangle",
      "x": -13643.768472557427,
      "y": 4559.490090397241,
      "width": 653.441709673388,
      "height": 221.43199128588427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "19bP_k6PQDbIGVOtO0jyd"
      ],
      "frameId": null,
      "index": "b1Yl",
      "roundness": {
        "type": 3
      },
      "seed": 1689842862,
      "version": 268,
      "versionNonce": 1541536284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3bi0lBNNaGvNxlOXG-sS"
        }
      ],
      "updated": 1770219356934,
      "link": null,
      "locked": false
    },
    {
      "id": "b3bi0lBNNaGvNxlOXG-sS",
      "type": "text",
      "x": -13487.239542769561,
      "y": 4604.264921847307,
      "width": 340.38385009765625,
      "height": 131.88232838575237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "19bP_k6PQDbIGVOtO0jyd"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 857154350,
      "version": 231,
      "versionNonce": 1918129820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219356934,
      "link": null,
      "locked": false,
      "text": "path:string;\ntype:\"file\" | \"folder\";\nsize: number;",
      "fontSize": 35.168620902867296,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXC66cLA5Ov1F0HnuegKC",
      "originalText": "path:string;\ntype:\"file\" | \"folder\";\nsize: number;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfSoGWOrC-q3BkymERB-g",
      "type": "text",
      "x": -13402.02852575886,
      "y": 4395.53923568293,
      "width": 230.33082580566406,
      "height": 92.49999046325682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "19bP_k6PQDbIGVOtO0jyd"
      ],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1385039790,
      "version": 218,
      "versionNonce": 406167076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770219343910,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 73.99999237060545,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGrNRbytSdf70mqelD_kD",
      "type": "rectangle",
      "x": -13702.382857291544,
      "y": 4367.40016258116,
      "width": 764.1577881296907,
      "height": 465.6236128241505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "19bP_k6PQDbIGVOtO0jyd"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1644393714,
      "version": 322,
      "versionNonce": 860300060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219356934,
      "link": null,
      "locked": false
    },
    {
      "id": "CCNA90QmIElGQWD31U6qk",
      "type": "text",
      "x": -11744.08160765286,
      "y": 3952.3354587496415,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1261807652,
      "version": 3,
      "versionNonce": 1919419676,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770218927487,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AkMaSRKjRBojBepl0wL5",
      "type": "text",
      "x": -11746.58160765286,
      "y": 3937.3354587496415,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 980685220,
      "version": 3,
      "versionNonce": 817189788,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770218928634,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyzUIQ21KA_rVcZSvjQ7F",
      "type": "rectangle",
      "x": -11951.39743733306,
      "y": 3630.746059724771,
      "width": 555.151552142519,
      "height": 128.48487622810126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23tNy0x5VQHghzL7z4r68",
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1s8",
      "roundness": {
        "type": 3
      },
      "seed": 1041836850,
      "version": 273,
      "versionNonce": 2056347556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3zs5WTq269PHIa7ZdW2s"
        }
      ],
      "updated": 1770218981986,
      "link": null,
      "locked": false
    },
    {
      "id": "y3zs5WTq269PHIa7ZdW2s",
      "type": "text",
      "x": -11784.071630744222,
      "y": 3672.488497838822,
      "width": 220.49993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23tNy0x5VQHghzL7z4r68",
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1sG",
      "roundness": null,
      "seed": 2018996142,
      "version": 117,
      "versionNonce": 2014169892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218981986,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyzUIQ21KA_rVcZSvjQ7F",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3wdLKEj3ZyQuuSr14Cc2",
      "type": "rectangle",
      "x": -11951.397437333058,
      "y": 3942.5036757100634,
      "width": 555.151552142519,
      "height": 305.45460094105056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23tNy0x5VQHghzL7z4r68",
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1sV",
      "roundness": {
        "type": 3
      },
      "seed": 1864861234,
      "version": 298,
      "versionNonce": 1911604900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8Np8PkBPB3Cn2xsyUxiN"
        }
      ],
      "updated": 1770218981986,
      "link": null,
      "locked": false
    },
    {
      "id": "R8Np8PkBPB3Cn2xsyUxiN",
      "type": "text",
      "x": -11904.041586188556,
      "y": 4005.2309761805886,
      "width": 460.4398498535156,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23tNy0x5VQHghzL7z4r68",
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1sl",
      "roundness": null,
      "seed": 574868658,
      "version": 322,
      "versionNonce": 1021858340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218981986,
      "link": null,
      "locked": false,
      "text": "getCurrentUser(): User;\ngetGithubAccessToken():\nPromise<string>;\nisAuthenitcated():boolean;",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3wdLKEj3ZyQuuSr14Cc2",
      "originalText": "getCurrentUser(): User;\ngetGithubAccessToken(): Promise<string>;\nisAuthenitcated():boolean;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpG1MRUj_lWJwsHgRsVpj",
      "type": "rectangle",
      "x": -11990.185279129935,
      "y": 3611.3521388263334,
      "width": 623.030229048296,
      "height": 669.9999815044981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "23tNy0x5VQHghzL7z4r68",
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 438803762,
      "version": 242,
      "versionNonce": 1742892452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218981986,
      "link": null,
      "locked": false
    },
    {
      "id": "6M2_HxpZElQ3kHePreB_n",
      "type": "rectangle",
      "x": -12199.073862843055,
      "y": 3407.715568656866,
      "width": 1084.04049343533,
      "height": 931.571203556372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1t8",
      "roundness": {
        "type": 3
      },
      "seed": 2028692850,
      "version": 194,
      "versionNonce": 2132358820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218987652,
      "link": null,
      "locked": false
    },
    {
      "id": "_OOwglROEXSCiD3BL9YL8",
      "type": "text",
      "x": -12152.2375944277,
      "y": 3448.927754603244,
      "width": 995.6128325564879,
      "height": 95.9091001568418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1tG",
      "roundness": null,
      "seed": 954082670,
      "version": 161,
      "versionNonce": 215372964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218981986,
      "link": null,
      "locked": false,
      "text": "Auth Module (Clerk Based)",
      "fontSize": 76.72728012547348,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Module (Clerk Based)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vXKD41IEV1sus-OaMy7l",
      "type": "rectangle",
      "x": -11941.11242688551,
      "y": 3771.9893365948187,
      "width": 538.0000305175781,
      "height": 154.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1tV",
      "roundness": {
        "type": 3
      },
      "seed": 1962507940,
      "version": 111,
      "versionNonce": 1072439332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsOxo77MvE4eV_OdZYvAC"
        }
      ],
      "updated": 1770218981986,
      "link": null,
      "locked": false
    },
    {
      "id": "HsOxo77MvE4eV_OdZYvAC",
      "type": "text",
      "x": -11712.108398565197,
      "y": 3826.4893442242133,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oc8EoQDoRXWrjKwO5y2Io"
      ],
      "frameId": null,
      "index": "b1tl",
      "roundness": null,
      "seed": 870154276,
      "version": 25,
      "versionNonce": 893156260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770218981986,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vXKD41IEV1sus-OaMy7l",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX5tnznZWUitMt2MOkWMP",
      "type": "text",
      "x": -11851.58160765286,
      "y": 3649.8354587496415,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1159202204,
      "version": 3,
      "versionNonce": 1121351972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770218955071,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6hz0Wau77Krt1VUz_l24",
      "type": "text",
      "x": -11286.581607652857,
      "y": 3734.5021050712558,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1006027932,
      "version": 3,
      "versionNonce": 1540287012,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770218977295,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JHMxIbstRAjP7chNat9n",
      "type": "rectangle",
      "x": -11002.721694291768,
      "y": 3581.863813489846,
      "width": 681.7390773607331,
      "height": 149.56519085427954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qyunY4qlxcRXmmdRWnuLr",
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1150037810,
      "version": 195,
      "versionNonce": 1388660900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIidMw1U634eKeJ3h7yY5"
        }
      ],
      "updated": 1770219308641,
      "link": null,
      "locked": false
    },
    {
      "id": "nIidMw1U634eKeJ3h7yY5",
      "type": "text",
      "x": -10830.836103365307,
      "y": 3634.1464089169854,
      "width": 337.9678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qyunY4qlxcRXmmdRWnuLr",
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 656411890,
      "version": 131,
      "versionNonce": 1406964772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219308641,
      "link": null,
      "locked": false,
      "text": "GithubRepoFetcher",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JHMxIbstRAjP7chNat9n",
      "originalText": "GithubRepoFetcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRAE8EVMe5m99iVc_syIu",
      "type": "rectangle",
      "x": -11004.083491771611,
      "y": 3745.2108502755696,
      "width": 683.7735733895934,
      "height": 202.26411639519483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qyunY4qlxcRXmmdRWnuLr",
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 818304750,
      "version": 232,
      "versionNonce": 1526624164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-H60SYphb9NRhW1ss8B0"
        }
      ],
      "updated": 1770219308641,
      "link": null,
      "locked": false
    },
    {
      "id": "N-H60SYphb9NRhW1ss8B0",
      "type": "text",
      "x": -10757.452663633943,
      "y": 3801.3429084731665,
      "width": 190.5119171142578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qyunY4qlxcRXmmdRWnuLr",
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1184742702,
      "version": 132,
      "versionNonce": 1750653732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219308641,
      "link": null,
      "locked": false,
      "text": "Repository\nRepoFile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRAE8EVMe5m99iVc_syIu",
      "originalText": "Repository\nRepoFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFLsjHMcoCH3M_uhLuuro",
      "type": "rectangle",
      "x": -11001.81934658625,
      "y": 3954.2674022268507,
      "width": 683.7735733895934,
      "height": 300.3773239423654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qyunY4qlxcRXmmdRWnuLr",
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 69066140,
      "version": 327,
      "versionNonce": 1180292772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6UOmMtCe2T4YozIArNpF"
        }
      ],
      "updated": 1770219308641,
      "link": null,
      "locked": false
    },
    {
      "id": "T6UOmMtCe2T4YozIArNpF",
      "type": "text",
      "x": -10977.488437577,
      "y": 4014.456064198034,
      "width": 635.1117553710938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qyunY4qlxcRXmmdRWnuLr",
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 4704796,
      "version": 385,
      "versionNonce": 1102012964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219308641,
      "link": null,
      "locked": false,
      "text": "fetchRepoMetaData(repoUrl:string):\nPromise<Repositry>;\nfetchRepoFiles(repo:Respositry):\nPromise<RepoFile[]>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFLsjHMcoCH3M_uhLuuro",
      "originalText": "fetchRepoMetaData(repoUrl:string): Promise<Repositry>;\nfetchRepoFiles(repo:Respositry): Promise<RepoFile[]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Waj_bKJRWI19k-np1tB0H",
      "type": "rectangle",
      "x": -11024.46088481038,
      "y": 3545.965526950467,
      "width": 726.0377128169221,
      "height": 742.6414921598616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qyunY4qlxcRXmmdRWnuLr",
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 74459684,
      "version": 207,
      "versionNonce": 1632075172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219308641,
      "link": null,
      "locked": false
    },
    {
      "id": "Z47Evnw0e0-pOd9lM7OsY",
      "type": "rectangle",
      "x": -11054.619751385399,
      "y": 3405.5370745835885,
      "width": 793.3332655164922,
      "height": 937.7777311537002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1946725660,
      "version": 283,
      "versionNonce": 508569892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219308641,
      "link": null,
      "locked": false
    },
    {
      "id": "1dOmSJxrQULaHJUGMzoZK",
      "type": "text",
      "x": -11016.133697918602,
      "y": 3427.2037285345978,
      "width": 705.8757054782661,
      "height": 98.33332485622853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WO07gYKFg68htHKeAYILH"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 2099155364,
      "version": 174,
      "versionNonce": 473392292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219308641,
      "link": null,
      "locked": false,
      "text": "Repository Module",
      "fontSize": 78.66665988498282,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d31sEbNMP8x2uxYZrsXnm",
      "type": "text",
      "x": -13161.842718553737,
      "y": 3442.307779355783,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1045433124,
      "version": 3,
      "versionNonce": 1118442012,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219332969,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15GxELvRRmEbGBQeshJFR",
      "type": "text",
      "x": -13268.294331456962,
      "y": 3445.533585807396,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1638962340,
      "version": 3,
      "versionNonce": 1963933852,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219334002,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdblCjRZr9y7dwdrziMec",
      "type": "text",
      "x": -13307.004008876318,
      "y": 3445.533585807396,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 403385892,
      "version": 3,
      "versionNonce": 703029020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219336024,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PttDjGXsSTGKrwjkXJjU",
      "type": "text",
      "x": -13261.78545137512,
      "y": 4996.448237419421,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 213365788,
      "version": 3,
      "versionNonce": 1568576164,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219401529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVvHUIPqI5DFxy1Vz1y6E",
      "type": "text",
      "x": -13303.407015260786,
      "y": 5295.029326748498,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 380975260,
      "version": 3,
      "versionNonce": 66747684,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219426850,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFNAZ5L1MkAFq1vK88B6k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLYeyOaR_202G4Jb_B5SW",
      "type": "text",
      "x": -13303.407015260786,
      "y": 5295.029326748498,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 987205284,
      "version": 3,
      "versionNonce": 386887580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219426225,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFNAZ5L1MkAFq1vK88B6k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lHEa297bpStsfFVMxQWu",
      "type": "rectangle",
      "x": -13622.693513047023,
      "y": 4867.799654754726,
      "width": 622.702768686655,
      "height": 142.7026697107267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExzkPo2hsr5qRqK5IQ-9N"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1756507684,
      "version": 74,
      "versionNonce": 1076491548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOc-UzYNrvO0PHzWPNXKl"
        }
      ],
      "updated": 1770219492132,
      "link": null,
      "locked": false
    },
    {
      "id": "MOc-UzYNrvO0PHzWPNXKl",
      "type": "text",
      "x": -13404.474101970298,
      "y": 4916.65098961009,
      "width": 186.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExzkPo2hsr5qRqK5IQ-9N"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1265449380,
      "version": 44,
      "versionNonce": 568652188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219492132,
      "link": null,
      "locked": false,
      "text": "CodeChunk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lHEa297bpStsfFVMxQWu",
      "originalText": "CodeChunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFNAZ5L1MkAFq1vK88B6k",
      "type": "rectangle",
      "x": -13616.207043056525,
      "y": 5016.988959415832,
      "width": 605.4054878853476,
      "height": 449.7297132337417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExzkPo2hsr5qRqK5IQ-9N"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 2044228772,
      "version": 145,
      "versionNonce": 2081185308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VieEaIl-vctZsczWvShhP"
        }
      ],
      "updated": 1770219492132,
      "link": null,
      "locked": false
    },
    {
      "id": "VieEaIl-vctZsczWvShhP",
      "type": "text",
      "x": -13480.850231120688,
      "y": 5084.353816032703,
      "width": 334.6918640136719,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExzkPo2hsr5qRqK5IQ-9N"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1975377052,
      "version": 157,
      "versionNonce": 1737636508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219492132,
      "link": null,
      "locked": false,
      "text": "id: string;\n\nrepoId: string;\nfilePath: string;\n\ncontent: string;\nchunkIndex: string;",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFNAZ5L1MkAFq1vK88B6k",
      "originalText": "id: string;\n\nrepoId: string;\nfilePath: string;\n\ncontent: string;\nchunkIndex: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "io_9eg0mVUSHabiRkPTz4",
      "type": "rectangle",
      "x": -13644.315134668645,
      "y": 4852.664503123603,
      "width": 661.621588629645,
      "height": 639.9999670080242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ExzkPo2hsr5qRqK5IQ-9N"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 487559964,
      "version": 106,
      "versionNonce": 254314268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219492132,
      "link": null,
      "locked": false
    },
    {
      "id": "w55IR_qhHzugYONpnyl-D",
      "type": "rectangle",
      "x": -12125.936786704744,
      "y": 4640.231871192813,
      "width": 709.1892551731416,
      "height": 142.70275219066752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1175351324,
      "version": 187,
      "versionNonce": 679241892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xhX8pfyr3fiDCZZfOALh"
        }
      ],
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "2xhX8pfyr3fiDCZZfOALh",
      "type": "text",
      "x": -11878.406116332528,
      "y": 4689.083247288147,
      "width": 214.12791442871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HV",
      "roundness": null,
      "seed": 1607051036,
      "version": 104,
      "versionNonce": 632271908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false,
      "text": "Repo Parser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w55IR_qhHzugYONpnyl-D",
      "originalText": "Repo Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCMTwogs9fceTBVBQ2Ii_",
      "type": "text",
      "x": -11558.5421751399,
      "y": 4549.083380802551,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1324544284,
      "version": 8,
      "versionNonce": 1277584932,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219508708,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w55IR_qhHzugYONpnyl-D",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW7wuk7rAuCnbRS_NO1zy",
      "type": "rectangle",
      "x": -12123.774575054616,
      "y": 4798.069692534663,
      "width": 704.8649143528291,
      "height": 101.62172059755085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1719757860,
      "version": 146,
      "versionNonce": 1164808100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVgukHTmL_DlbQtOGX6eH"
        }
      ],
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "tVgukHTmL_DlbQtOGX6eH",
      "type": "text",
      "x": -11844.728096576931,
      "y": 4826.380552833438,
      "width": 146.77195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JV",
      "roundness": null,
      "seed": 529931940,
      "version": 99,
      "versionNonce": 2011429668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false,
      "text": "RepoFile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DW7wuk7rAuCnbRS_NO1zy",
      "originalText": "RepoFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxwS2Av4ea89V9wdclTb0",
      "type": "text",
      "x": -11548.271937861608,
      "y": 4677.529318500503,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1037729564,
      "version": 3,
      "versionNonce": 1160558500,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219534425,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXAq7qMSp627EDtUaU77F",
      "type": "rectangle",
      "x": -12125.936786704744,
      "y": 4908.340094772839,
      "width": 711.3513843433284,
      "height": 307.02696104307415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 2101052316,
      "version": 169,
      "versionNonce": 2004940452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2giJbkXDwY5DxEf-Hrjy"
        }
      ],
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "r2giJbkXDwY5DxEf-Hrjy",
      "type": "text",
      "x": -12113.68296953308,
      "y": 4949.353575294375,
      "width": 686.84375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 403246364,
      "version": 247,
      "versionNonce": 15893028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false,
      "text": "filterImportantFiles(files: RepoFiles[]):\nRepoFile();\n\nextractCodeContent(file: RepoFile):\nstring;",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXAq7qMSp627EDtUaU77F",
      "originalText": "filterImportantFiles(files: RepoFiles[]): RepoFile();\n\nextractCodeContent(file: RepoFile): string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUTntIIYvJock8rpyHCUz",
      "type": "rectangle",
      "x": -12156.20700748705,
      "y": 4612.123614620811,
      "width": 765.4055208773225,
      "height": 633.5137444573483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 835261092,
      "version": 245,
      "versionNonce": 187080100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "IL4kCGeOOeqz5pD-nVWhO",
      "type": "rectangle",
      "x": -11290.827920424927,
      "y": 4650.726311079179,
      "width": 610.7316179973332,
      "height": 126.82926829268308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1025131292,
      "version": 167,
      "versionNonce": 2135640356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWR35Izw01w0Ob-Vm3dwg"
        }
      ],
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "cWR35Izw01w0Ob-Vm3dwg",
      "type": "text",
      "x": -11120.624068213368,
      "y": 4691.640945225521,
      "width": 270.32391357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1913315356,
      "version": 110,
      "versionNonce": 1892582564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false,
      "text": "ChunkingService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL4kCGeOOeqz5pD-nVWhO",
      "originalText": "ChunkingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5vuVdvBhA2w8rv_7Rhvo",
      "type": "rectangle",
      "x": -11292.291424378815,
      "y": 4791.214279710086,
      "width": 620.4878644245437,
      "height": 85.85346501048025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 366458916,
      "version": 167,
      "versionNonce": 1432244260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-dm0mbI2dDSnGbOnXI5F"
        }
      ],
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "8-dm0mbI2dDSnGbOnXI5F",
      "type": "text",
      "x": -11075.179465433144,
      "y": 4811.641012215327,
      "width": 186.26394653320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 106675108,
      "version": 100,
      "versionNonce": 1021881252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false,
      "text": "CodeChunk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5vuVdvBhA2w8rv_7Rhvo",
      "originalText": "CodeChunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAf_q7uvidxgRdM6nVUtU",
      "type": "text",
      "x": -10642.906074546883,
      "y": 4700.482512381312,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1636110876,
      "version": 3,
      "versionNonce": 549819556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219672331,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCAZ4VaTlKi_JP_fylb4o",
      "type": "rectangle",
      "x": -11296.193878289827,
      "y": 4888.7750320204905,
      "width": 626.3415080745035,
      "height": 167.80499714176767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2107409180,
      "version": 188,
      "versionNonce": 161191716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6VTRWwg3vMmAIB03qI2P"
        }
      ],
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6VTRWwg3vMmAIB03qI2P",
      "type": "text",
      "x": -11272.73299363734,
      "y": 4927.677530591374,
      "width": 579.4197387695312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 685997852,
      "version": 160,
      "versionNonce": 669323940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false,
      "text": "splitIntoChunks(content: string):\nCodeChunk[];",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCAZ4VaTlKi_JP_fylb4o",
      "originalText": "splitIntoChunks(content: string): CodeChunk[];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJauYJ1jskUt418iFlVJe",
      "type": "text",
      "x": -10708.759733083469,
      "y": 4841.945927015458,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2054784804,
      "version": 3,
      "versionNonce": 1571116572,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219687465,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uu2nxXzhEaW_tvLHbJ00",
      "type": "rectangle",
      "x": -11305.949826984568,
      "y": 4623.409431434553,
      "width": 653.6584621522488,
      "height": 448.7804133717609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1218861092,
      "version": 186,
      "versionNonce": 1181949476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "JqnmVvmwqm7kO_8cO1jHU",
      "type": "rectangle",
      "x": -12201.07194684161,
      "y": 4390.787019660127,
      "width": 1635.0000858306885,
      "height": 897.5002288818356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1132820388,
      "version": 246,
      "versionNonce": 238270884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770219784076,
      "link": null,
      "locked": false
    },
    {
      "id": "uxSHX78SZ4URZAGT4A29a",
      "type": "text",
      "x": -11203.271900874508,
      "y": 4834.537248541963,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1915980700,
      "version": 3,
      "versionNonce": 350771748,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219755034,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqnmVvmwqm7kO_8cO1jHU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qv1feK3p5SuD_iV4t1QQ0",
      "type": "text",
      "x": -11160.771953326595,
      "y": 4498.287382056367,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1101734180,
      "version": 3,
      "versionNonce": 866658340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770219757875,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jV4xbN1S4XNYt_06vGUOZ",
      "type": "text",
      "x": -11723.731960040463,
      "y": 4445.78742020334,
      "width": 800.6378430182555,
      "height": 89.99979019165039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1681359780,
      "version": 122,
      "versionNonce": 1515513124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770219784076,
      "link": null,
      "locked": false,
      "text": "Repo Ingestion Module",
      "fontSize": 71.99983215332028,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo Ingestion Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4xJf4j3XljUViqJGmUwl",
      "type": "text",
      "x": -11737.864912122524,
      "y": 5715.163018308598,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2049890340,
      "version": 3,
      "versionNonce": 2024133916,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770220823923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "477q0D9KJKU0LTSAgz96C",
      "type": "rectangle",
      "x": -12167.130061001504,
      "y": 5564.031959689801,
      "width": 774.1935976089972,
      "height": 165.1615265877008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kj9D1H_rOa_UV2_1lKTmg",
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2c8",
      "roundness": {
        "type": 3
      },
      "seed": 934341668,
      "version": 125,
      "versionNonce": 2056266788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lL9dSU4cSn85Unzun3BgP"
        }
      ],
      "updated": 1770220935948,
      "link": null,
      "locked": false
    },
    {
      "id": "lL9dSU4cSn85Unzun3BgP",
      "type": "text",
      "x": -11938.037229482161,
      "y": 5624.112722983651,
      "width": 316.0079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kj9D1H_rOa_UV2_1lKTmg",
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2cG",
      "roundness": null,
      "seed": 793740444,
      "version": 91,
      "versionNonce": 79691684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220935948,
      "link": null,
      "locked": false,
      "text": "Embedding Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "477q0D9KJKU0LTSAgz96C",
      "originalText": "Embedding Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yUpQbxeKtK0NFUk8Zisn",
      "type": "rectangle",
      "x": -12162.664884656704,
      "y": 5739.563042722661,
      "width": 758.3999938964844,
      "height": 132.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kj9D1H_rOa_UV2_1lKTmg",
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2cV",
      "roundness": {
        "type": 3
      },
      "seed": 277564316,
      "version": 156,
      "versionNonce": 57174820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TizAlOwgzQtKxrnDk-lT"
        }
      ],
      "updated": 1770220935948,
      "link": null,
      "locked": false
    },
    {
      "id": "3TizAlOwgzQtKxrnDk-lT",
      "type": "text",
      "x": -11879.782842725552,
      "y": 5783.463036619145,
      "width": 192.6359100341797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kj9D1H_rOa_UV2_1lKTmg",
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2cl",
      "roundness": null,
      "seed": 2007974308,
      "version": 92,
      "versionNonce": 2029479588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220935948,
      "link": null,
      "locked": false,
      "text": "text:string",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yUpQbxeKtK0NFUk8Zisn",
      "originalText": "text:string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kehtDXRDc9Gf8e5aRQVd7",
      "type": "rectangle",
      "x": -12161.064893811978,
      "y": 5885.163079343754,
      "width": 756.8000030517578,
      "height": 211.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kj9D1H_rOa_UV2_1lKTmg",
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 2137173276,
      "version": 189,
      "versionNonce": 1780150820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTFJeu7eoZvbfwdUVlZjQ"
        }
      ],
      "updated": 1770220935948,
      "link": null,
      "locked": false
    },
    {
      "id": "NTFJeu7eoZvbfwdUVlZjQ",
      "type": "text",
      "x": -12064.328802198208,
      "y": 5945.76308544727,
      "width": 563.3278198242188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kj9D1H_rOa_UV2_1lKTmg",
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2dG",
      "roundness": null,
      "seed": 802409756,
      "version": 139,
      "versionNonce": 364973476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220935948,
      "link": null,
      "locked": false,
      "text": "generateEmbedding(text:string):\nPromise<number[]>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kehtDXRDc9Gf8e5aRQVd7",
      "originalText": "generateEmbedding(text:string): Promise<number[]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXt7_XQIqPJTOdhHcYsbi",
      "type": "rectangle",
      "x": -12177.064893811978,
      "y": 5550.763054929692,
      "width": 801.6000518798828,
      "height": 566.3999633789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kj9D1H_rOa_UV2_1lKTmg",
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2dV",
      "roundness": {
        "type": 3
      },
      "seed": 545366812,
      "version": 155,
      "versionNonce": 756529444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220935948,
      "link": null,
      "locked": false
    },
    {
      "id": "oItg0GKbFot_DNa7c2W3T",
      "type": "text",
      "x": -12085.268842786587,
      "y": 5464.363091550786,
      "width": 578.9961969172789,
      "height": 83.40002441406253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 805727524,
      "version": 97,
      "versionNonce": 193787044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220935948,
      "link": null,
      "locked": false,
      "text": "Embedding Module",
      "fontSize": 66.72001953125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8iaEQgM4V2TynOeNkQQr",
      "type": "rectangle",
      "x": -12225.064893811978,
      "y": 5441.563164792973,
      "width": 900.8000030517578,
      "height": 732.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNWo4iCwJXuKYiXcQKC3b"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1846800420,
      "version": 142,
      "versionNonce": 1859043364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220935948,
      "link": null,
      "locked": false
    },
    {
      "id": "qtLqOZOHU0gspujJT64C5",
      "type": "text",
      "x": -12467.864912122524,
      "y": 5335.163018308598,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 557644828,
      "version": 3,
      "versionNonce": 1935919780,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770220932363,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg-ubocMPwkhsNTag6h7d",
      "type": "text",
      "x": -10852.282838779316,
      "y": 5577.873316449322,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 495695268,
      "version": 3,
      "versionNonce": 1208075172,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770220958654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ5GN_M1a_M7bvmKLTUFJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a-Gl6V4Pl22Cd-0YDGns",
      "type": "text",
      "x": -10878.369795301056,
      "y": 5624.286359927583,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1805896740,
      "version": 3,
      "versionNonce": 143073564,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770220953205,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ5GN_M1a_M7bvmKLTUFJ",
      "type": "rectangle",
      "x": -11220.734989207094,
      "y": 5509.938520572113,
      "width": 713.04347826087,
      "height": 114.78258215862752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1974470436,
      "version": 96,
      "versionNonce": 1400843420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lMODOzdHy8CJgkrrccmO"
        }
      ],
      "updated": 1770222807279,
      "link": null,
      "locked": false
    },
    {
      "id": "2lMODOzdHy8CJgkrrccmO",
      "type": "text",
      "x": -11030.767205154783,
      "y": 5544.829811651427,
      "width": 333.10791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 402706852,
      "version": 42,
      "versionNonce": 346503452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222807279,
      "link": null,
      "locked": false,
      "text": "VectorStoreService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ5GN_M1a_M7bvmKLTUFJ",
      "originalText": "VectorStoreService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSxtybldfH4gX1bqQB6t-",
      "type": "rectangle",
      "x": -11220.734922864533,
      "y": 5633.416754904654,
      "width": 716.5217523989468,
      "height": 158.26090937075423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1683280548,
      "version": 103,
      "versionNonce": 2115614108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvMCnE5coK913S_CMlnf3"
        }
      ],
      "updated": 1770222807279,
      "link": null,
      "locked": false
    },
    {
      "id": "DvMCnE5coK913S_CMlnf3",
      "type": "text",
      "x": -11018.335985141623,
      "y": 5667.547209590031,
      "width": 311.723876953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 539064996,
      "version": 60,
      "versionNonce": 2097717788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222807279,
      "link": null,
      "locked": false,
      "text": "repoId:string\nchunks:CodeChunk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSxtybldfH4gX1bqQB6t-",
      "originalText": "repoId:string\nchunks:CodeChunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CReipE18uDa-DoDjDHjKU",
      "type": "rectangle",
      "x": -11218.995818966776,
      "y": 5807.329864725477,
      "width": 716.5217523989486,
      "height": 354.7826352326765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1616228516,
      "version": 107,
      "versionNonce": 140902044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aCZ0Ux4tWMIT24JvoxYA"
        }
      ],
      "updated": 1770222807279,
      "link": null,
      "locked": false
    },
    {
      "id": "_aCZ0Ux4tWMIT24JvoxYA",
      "type": "text",
      "x": -11184.500811907927,
      "y": 5872.221182341816,
      "width": 647.53173828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1295705764,
      "version": 199,
      "versionNonce": 1759759132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222807279,
      "link": null,
      "locked": false,
      "text": " storeChunks(repoId:string,\nchunks:CodeChunk[]): Promise<void>;\n\nsearchSimilarChunks(repoId:string,\nquery:string): Promise<CodeChunk[]>;",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CReipE18uDa-DoDjDHjKU",
      "originalText": " storeChunks(repoId:string, chunks:CodeChunk[]): Promise<void>;\n\nsearchSimilarChunks(repoId:string, query:string): Promise<CodeChunk[]>;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5itHUGM2wg4cFYY3qbXG",
      "type": "rectangle",
      "x": -11239.86546379524,
      "y": 5492.547282566849,
      "width": 758.2609093707542,
      "height": 692.173966117527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1383079068,
      "version": 145,
      "versionNonce": 15992732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222807279,
      "link": null,
      "locked": false
    },
    {
      "id": "D_zVCYK_ohzs04b4YMK-Q",
      "type": "text",
      "x": -11163.302662600014,
      "y": 5422.981998832983,
      "width": 561.0310922521311,
      "height": 79.78260869565202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1079423644,
      "version": 67,
      "versionNonce": 348697628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222807279,
      "link": null,
      "locked": false,
      "text": "Vector DB Module",
      "fontSize": 63.826086956521586,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWSYI-3fbEuG0NlQohf96",
      "type": "rectangle",
      "x": -11269.430628112495,
      "y": 5421.242894935225,
      "width": 822.6086823836613,
      "height": 789.5651775857677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hmpa2DVKxR-BFwkVha577"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1686932764,
      "version": 75,
      "versionNonce": 307482780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770222807279,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}